/*
 * generated by Xtext 2.12.0
 */
package de.tobias_blaufuss.persistence.ide

import com.google.inject.Guice
import de.tobias_blaufuss.persistence.PersistenceRuntimeModule
import de.tobias_blaufuss.persistence.PersistenceStandaloneSetup
import org.eclipse.xtext.util.Modules2

/**
 * Initialization support for running Xtext languages as language servers.
 */
class PersistenceIdeSetup extends PersistenceStandaloneSetup {

	override createInjector() {
		Guice.createInjector(Modules2.mixin(new PersistenceRuntimeModule, new PersistenceIdeModule))
	}
	
}
