Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: de.tobias_blaufuss.persistence
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: de.tobias_blaufuss.persistence; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext,
 org.eclipse.xtext.xbase,
 org.eclipse.equinox.common;bundle-version="3.5.0",
 org.eclipse.emf.ecore,
 org.eclipse.xtext.xbase.lib,
 org.eclipse.xtext.util,
 org.eclipse.xtend.lib,
 org.eclipse.emf.common,
 org.antlr.runtime
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: de.tobias_blaufuss.persistence.services,
 de.tobias_blaufuss.persistence.validation,
 de.tobias_blaufuss.persistence,
 de.tobias_blaufuss.persistence.persistence.impl,
 de.tobias_blaufuss.persistence.serializer,
 de.tobias_blaufuss.persistence.persistence.util,
 de.tobias_blaufuss.persistence.scoping,
 de.tobias_blaufuss.persistence.persistence,
 de.tobias_blaufuss.persistence.generator,
 de.tobias_blaufuss.persistence.parser.antlr,
 de.tobias_blaufuss.persistence.parser.antlr.internal
Import-Package: org.apache.log4j
