/*
 * generated by Xtext 2.12.0
 */
package de.tobias_blaufuss.persistence

import org.eclipse.xtext.service.SingletonBinding
import de.tobias_blaufuss.persistence.generator.python.sqlalchemy.SQLAlchemyGenerator
import de.tobias_blaufuss.persistence.generator.util.EntityFieldUtils
import de.tobias_blaufuss.persistence.generator.util.PersistenceModelUtils
import de.tobias_blaufuss.persistence.generator.util.EntityUtils
import de.tobias_blaufuss.persistence.generator.util.FieldUtils
import de.tobias_blaufuss.persistence.generator.java.hibernate.JavaHibernateGenerator

/**
 * Use this class to register components to be used at runtime / without the Equinox extension registry.
 */
class PersistenceRuntimeModule extends AbstractPersistenceRuntimeModule {
	@SingletonBinding
	def Class<EntityFieldUtils> bindEntityFieldUtils() {
		return EntityFieldUtils
	}
	
	@SingletonBinding
	def Class<PersistenceModelUtils> bindPersistenceModuleUtils() {
		return PersistenceModelUtils
	}
	
	@SingletonBinding
	def Class<EntityUtils> bindEntityUtils(){
		return EntityUtils
	}
	
	@SingletonBinding
	def Class<FieldUtils> bindFieldUtils(){
		return FieldUtils
	}
	
	@SingletonBinding
	def Class<SQLAlchemyGenerator> bindSQLAlchemyGenerator(){
		return SQLAlchemyGenerator
	}
	
	@SingletonBinding
	def Class<JavaHibernateGenerator> bindJavaHibernateGenerator(){
		return JavaHibernateGenerator
	}

}
