Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: de.tobias_blaufuss.persistence.ide
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: de.tobias_blaufuss.persistence.ide; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: de.tobias_blaufuss.persistence,
 org.eclipse.xtext.ide,
 org.eclipse.xtext.xbase.ide,
 org.antlr.runtime
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: de.tobias_blaufuss.persistence.ide.contentassist.antlr.internal,
 de.tobias_blaufuss.persistence.ide.contentassist.antlr

